<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Venom</title>

	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	font-family:Century Gothic;
}

header{
	background-image:url(1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;

}

ul li{
	display:inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transpirent ;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a
{background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width: 150px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;

}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 70px;
}

.button
{
position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-50%);	
}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration:none; 
	transition: 0.7s ease;
}
.btn:hover{
		background-color: #fff;
	color: #000;
}
	</style>
</head>
<body>
	<header>

	<div class="main">
		<div class="logo"><img src="logo.png"></div>
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div class="title">
		<h1>VENOME</h1>
	</div>

	<div class="button">
		<a href="#"class="btn">WATCH VEDIO</a>
		<a href="#"class="btn">LEARN MORE</a>
	</div>
	</header>
</body>
</html>



